<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Animation Work</title>
</head>
<body>
     <section>
        <div class="titles">
            <div class="titlecontent">
                <p class="center"> Епiзод V<br>Нічним степом торохкотіла бричка.</p>
        
                <p>Петро Крук, без двох днів як два роки бравий боєць селянської повстанської армії, а до того невизнаний герой галицьких фронтів, артилерист, дезертир, алкоголік і просто видатна в усіх сенсах особа, правив старою шкапою, нервово вглядаючись у темряву... </p><br>
                
            <p>Незважаючи на нічну прохолоду, його немиті патли під вкраденою десь папахою з відірваною кокардою Семенівського імператорського полку змокли від зорового й розумового напруження.</p>
            
            <p>Темрява була суцільна.</p>
            
            <p>Лише зрідка-зрідка проміж чорно-сірих куїнджівських хмар з’являвся серпанок місяця, освітлюючи крейдяні яри, проміж яких і йшов битий шлях, що, за розрахунками Петра, мав вести до ставки Нестора Івановича Махна в богом забутому селі Цілуйкове, яке вже два тижні правило головнокомандувачу повстанської армії за столицю Великої Селянської Анархічної Республіки.</p>
            </div>
        </div>
    </section>  
    
</body>
</html>