<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_favicon.png.png" type="image/x-icon"/>
    <link rel="stylesheet" href="stylle.css">
</head>
<body>
    <!--main info-->
    <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    <p>"Игра престолов" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) - американский телесериал в жанре "исторический фэнтези" со сквозным сюжетом,
        созданый по мотивам цикла романов "Песнь льда и пламени" писателя Джорджа Мартина. Премьера в США состоялась на 
        кабельном телеканале НВО 17 апреля 2011 года. Сериал сразу же получил высокие оценки критиков и преданую любовь телезрителей.
    </p>
    <h2>Сюжет</h2>
    <p class="text-red">Основное действие происходит на континенте <ins>Вестерос</ins>, где пять разных фракций ведут борьбу за <b>Железный трон</b> или за право создать
       свое королевство:
    </p>
    <ol>
        <li>Джфри Баратеолн и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджн</li>
    </ol>
    <p><img src="programming-essentials_basic-html-css_homework_homework1-Simple-Html-Page_iron_throne.jpg" alt="Железный трон" title="Железный трон"></p>
<p><i>Железный Трон</i></p>
<p class="text-blue">Паралельно в далеком <ins>Эссосе</ins> дочери свергнутого короля - Дейнерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    <h2>Влияние на телерынок</h2>
    <p>"Игра престолов" показала продюсерам и телеканалам, чтот дорогие и масштабные сериалы, больше похожи на многосерийные фильмы, чем на класические "процедуалы", 
        очень востребованы у публики и казавшиеся раннее огромные затраты на одну серию - от 10 млн - прекрасно окупаются огромными телерейтингами.
    </p>
    <ul>
        <li>Ведьмак(Netflix)</li>
        <li>Пацаны(Amazon)</li>
        <li>Мандалорец(Disney+)</li>
        <li><a href="https://ru.wikipedia.org/wiki/Чернобыль_(мини-сериал)" target="_blank">Чернобыль(HBO)</a></li>
        <li>Американские боги(Starz)</li>
    </ul>
    <p>
    <button> Подробнее о сериале </button>
    </p>
    

</body>
</html>