<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href ="./css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="header-background">
        <header class="header">
            <h1>Company <span>Name</span></h1>
            <ul class="header-menu">
                <a href="#"><li>What</li></a>
                <a href="#"><li>Companies</li></a>
                <a href="#"><li>Meet</li></a>
                <a href="#"><li>Testimonials</li></a>
                <a href="#"><li>Why</li></a>
            </ul>

        </header>
        <div class="we-create">
            <h2>WE CREATE Responsive,<br> Parallax And Wordpress Themes</h2>
        </div>
    </div>
    
</body>
</html>