<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #000000;
		cursor: pointer;
	}

    .btn-blue{
        background-color: #1a0dd8; 
    }

	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body>
	<div class="btn-wrapper">
    <button class="btn" data-press = "Enter">Enter</button>
		<button class="btn" data-press = "KeyS">S</button>
		<button class="btn" data-press = "KeyE">E</button>
		<button class="btn" data-press = "KeyO">O</button>
		<button class="btn" data-press = "KeyN">N</button>
		<button class="btn" data-press = "KeyL">L</button>
		<button class="btn" data-press = "KeyZ">Z</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
