<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Milan Holidays</title>
</head>
<body>
    <header class="header-style">
                <div class="logo">
                    <div><a href="#"><img src="./img/logo.png" alt="logo-milan" width="53px" height="47px" ></a></div>
                        <div class="logo-style"> 
                            <a href="#"><h1 class="style-milan">MILAN <p class="style-holidays" >HOLIDAYS</p></h1></a>
                            
                        </div>
                        <div class="logo-orange">
                            <div><a href="#"><img src="./img/orange-logo.png" alt="logo-milan" width="53px" height="47px" ></a></div>
                                <div class="logo-style-orange"> 
                                    <a href="#"><h1 class="style-milan-orange">MILAN <p class="style-holidays-orange" >HOLIDAYS</p></h1></a>
                                </div>
                        </div>
                </div>
                <div class="Contacts">
                  <div><a class="" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a></div>
                  <div class="Contacts-tel"><a class="" href="tel:+39 338 709 0880">+39 338 709 0880</a></div>
                </div>
    </header>
    <main class="milan-tours">
        <div>
            <div class="tours-place">
                <a class="" href="#"><img src="./img/Shopping Tours.jpg" alt="Shopping Tours"height="220px" width="300px"></a>
                         

                <a href="#"><h3 class="tours-text">Shopping Tours</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
            <div class="tours-place">
                <img src="./img/Bars & Nightlife.jpeg" alt="Bars & Nightlife"height="220px" width="300px">
                <a href="#"><h3 class="tours-text">Bars & Nightlife</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
        </div>
        <div>
            <div class="tours-place">
                <img src="./img/Sightseeing Tours.jpg" alt="Sightseeing Tours"height="220px" width="300px">
                <a href="#"><h3 class="tours-text">Sightseeing Tours</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
            <div class="tours-place">
                <img src="./img/Art &Architecture.jpg" alt="Art & Architecture"height="220px" width="300px">
                <a href="#"><h3 class="tours-text">Art & Architecture</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
        </div>
        <div>
            <div class="tours-place">
                <img src="./img/Food Tours.jpeg" alt="Food Tours"height="220px" width="300px">
                <a href="#"><h3 class="tours-text">Food Tours</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
            <div class="tours-place">
                <img src="./img/Walking Tours.jpg" alt="Walking Tours"height="220px" width="300px">
                <a href="#"><h3 class="tours-text">Walking Tours</h3></a>
                <div class="orange-style">
                    <div>
                        <p class="from">from</p>
                        <p class="price">€50</p>
                    </div>
                        <p class="details">View Details</p>
                </div>
            </div>
        </div>
    </main>
    <Footer>
        <p class="footer-style">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </Footer>
    
</body>
</html>
