<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" 
  content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="./dist/css/reset.css">
  <link rel="stylesheet" href="./dist/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
  <title>Home Work-2</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav nav-bar">
            <div class="toggle-menu">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
            </div>
            <ul class="nav-list">
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">Home</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">About us</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">our journal</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">projects</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">news</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">features</a></li>
                <li class="nav-list-item nav-list-dt"><a href="" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>
<main class="page">
  <div class="page__img">
    <img src="dist/img/intro.png"alt="photo-title">
  </div>
  <div class="content">
      <h2 class="content__h2">- our Recent posts</h2>
      <div class="post-wraper">
       <div class="content__posts">
            <div class="content__wrapper">
              <img class="content__img-responsive" src="dist/img/container-1/post1.png"alt="hot tea">
            </div>
          <div class="content__text">
            <h4 class="content__h4">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="content__span">Photography, Journal   /   9 Comments</p>
            <p class="content__p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>   
       </div>
       <div class="content__posts">
          <div class="content__wrapper">
            <img class="content__img-responsive" src="dist/img/container-1/post2.png"alt="rain and different color umbrellas">
          </div>
          <div class="content__text">
            <h4 class="content__h4">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="content__span">Photography, Journal   /   9 Comments</p>
            <p class="content__p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
      </div>
      <div class="content__posts">
          <div class="content__wrapper">
            <img class="content__img-responsive" src="dist/img/container-1/post3.png"alt="student table">
          </div>
          <div class="content__text">
            <h4 class="content__h4">Aenean Adipiscing Etiam Vestibulum</h4>
            <p class="content__span">Photography, Journal   /   9 Comments</p>
            <p class="content__p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
      </div>
      <div class="content__posts">
        <div class="content__wrapper">
          <img class="content__img-responsive" src="dist/img/container-1/post4.png"alt="beautiful roses image">
        </div>
        <div class="content__text">
          <h4 class="content__h4">Aenean Adipiscing Etiam Vestibulum</h4>
          <p class="content__span">Photography, Journal   /   9 Comments</p>
          <p class="content__p">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="foto-container">
    <h2 class="foto-container__h2">-Last Instagram Shot</h2>
    <ul class="instagram-box">
      <li class="instagram-box__img ">
        <img src="dist/img/container-2/2.1.png"alt="bicycle">
      </li>
      <li class="instagram-box__img instagram-box__img-hide">
        <img src="dist/img/container-2/2.2.png"alt="door">
      </li>
      <li class="instagram-box__img instagram-box__img-hide">
        <img src="dist/img/container-2/2.3.png"alt="something">
      </li>
      <li class="instagram-box__img instagram-box__img-hide instagram-box__img-hide-hide">
        <img src="dist/img/container-2/2.4.png"alt="red old car">
      </li>
    </ul>
  </div>
</main>
<footer class="contacts">
  <h2 class="contacts__h2">- get in touch with us -</h2>
  <p class="contacts__p">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. 
    <span class="contacts__span">Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</span></p>
  <div class="contacts__container">
  <img class="contacts__icon" src="dist/img/scial/RSS.png"alt="social-icon">
  <img class="contacts__icon"src="dist/img/scial/Facebook.png"alt="social-icon">
  <img class="contacts__icon"src="dist/img/scial/Twitter.png"alt="social-icon">
  <img class="contacts__icon"src="dist/img/scial/Dribbble.png"alt="social-icon">
  <img class="contacts__icon"src="dist/img/scial/Pinterest.png"alt="social-icon">
  </div>
  <p class="contacts__p"><span>Moonshine St. 14-05 Light City   / </span><span>  T. +00 (123) 456 78 90   /  </span><span> first.last@email.com </span></p>
</footer>


<script src="dist/js/script.js"></script>
</body>
</html>