<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-5</title>
    <style>
        .btn {
            border: none;
            border-radius: 5px;
            background-color:red; 
            color: yellow;
            font-size: 16px;
            font-weight: bold;
            padding: 15px;
            margin-top: 90px;
            margin-left: calc(50% - 150px);
        }
        .btn:focus {
            outline: none;
        }
        .ip-info {
            margin-left: calc(50% - 150px);
        }
    </style>

</head>
<body>
    <button class="btn">Вычислить по IP:</button>
    <div class="ip-info"></div>
    <script src="script.js"></script>
</body>
</html>