<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework3</title>
    <link rel="stylesheet" href="CSS/reset.css">
    <link rel="stylesheet" href="CSS/style.css">
    
</head>
<body>
    <section>
    <div class="container">
        <header class="header">
            <h1 class="logo"><a href="">Ra<span>mda.ja</span></a></h1>
            <ul class="header-menu">
                <li><a href="">Function Programming</a></li
                ><li><a href="">Ramda</a></li
                ><li><a href="">Fantasy Land Spec</a></li
                ><li><a href="">Node.js for all</a></li>
            </ul>
        </header>
    <main>
        <aside class="aside">
                <ul>
                    <li class="aside-item"><a href="">Ramda</a></li>
                    <li class="aside-item"><a href="">Why Ramda?</a></li>
                    <li class="aside-item"><a href="">What's Different?</a></li>
                    <li class="aside-item"><a href="">Introductions</a></li>
                    <li class="aside-item"><a href="">Philosophy</a></li>
                </ul>
                <button class="button">Сменить тему</button>
        </aside>
            <div class="section">
                <div class="hero"><img src="./img/picture.png" weight="320px", height="381px"></div>
                <div class="content">
                    <p class="text"> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                    <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
    </main>
    <footer class="footer">
        <ul class="footer-menu">
            <li><a href="">Ramda</a></li>
            <li><a href="">Why Ramda?</a></li>
            <li><a href="">What Different?</a></li>
            <li><a href="">Introduction</a></li>
            <li><a href="">Philosophy</a></li>
        </ul>
        <p class="footer-cr">Copyright © 2018</p>
    </footer>
    </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>