<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Design_Architecture</title>
</head>
<body>
    <header class="header-menu">
        <div class="logo">
            <!--logo+logo-->
            <a href="#"><img src="./img/logo.png" alt="logo"></a> 
            <h1>Architect</h1>
        </div>
        <div>
            <!--header-menu-->
            <ul class="menu-text">
                <li class="menu-text"><a href="#">Home</a></li>
                <li class="menu-text"><a href="#">Architecture design</a></li>
                <li class="menu-text"><a href="#">Strange Buildings</a></li>
                <li class="menu-text"><a href="#">MAGAZINE</a></li>
                <li class="menu-text"><a href="#">BLOG</a></li>
                <li class="menu-text"><a href="#">NEWS</a></li>
            </ul>
        </div>
        <div class="glass-style">
            <!--glass-img-->
            <img src="./img/glass.png" alt="glass">
        </div>
    </header>
    <nav id="scroll-menu">
        <ul class="scroll-menu-style">
            <li><a href="#most-popular">Most popular posts</a></li>
            <li><a href="#popular-clients">our most popular clients</a></li>
            <li><a href="#top-rated">Top rated</a></li>
            <li><a href="#hot-news">Hot news</a></li>
        </ul>
    </nav>
    <main>
        <div class="background">
            <h2 class="title-background">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
                       <div> <!--green-button-->
                        <button class="green-button">Subscribe Now</button>
        
                        <!--blue-button-->
                            <button class="blue-button"> Articles</button>
                        </div>

        </div>

        <section class="section-bacrgraund">
            <!--section-with-hotels-->
            <h3 class="chapter" id="most-popular">Most popular posts</h3>
         <!--1column-->
         <div class="most-popular">
            <div>
            <div class="popular-item">
            <img src="./img/Cabada.jpeg" alt="Vanglo House By LWPAC in Canada" height="259px" width="370px">
            <h4 class="most-popular-title">Vanglo House By LWPAC in Canada</h4>
            </div>
            <div class="popular-item">
             <img src="./img/Royal hotel.jpeg" alt="Royal Blossom Hotel & Spa in USA" height="260px" width="370px">
             <h4 class="most-popular-title">Royal Blossom Hotel & Spa in USA</4>
            </div>
            </div>
            <!--2column-->
                 <div >
                    <div class="popular-item">
                <img src="./img/Exp.hotel.jpeg" alt="Sunrise Expanse Hotel" width="370px" height="380px">
                <h4 class="most-popular-title">Sunrise Expanse Hotel in USA</h4>
            </div>
            <div class="popular-item">
             <img src="./img/hotel Spain.jpeg" alt="Sunset Shack Hotel in Spain" width="370px" height="247px">
             <h4 class="most-popular-title">Sunset Shack Hotel in Spain</h4>
            </div>
            </div>
            <!--3column-->
            <div>
                <div class="popular-item">
                <img src="./img/SPA hotel.jpeg" alt="Stargaze Resort & Spa in USA" width="370px" height="290px">
                <h4 class="most-popular-title">Stargaze Resort & Spa in USA</h4>
            </div>
            <div class="popular-item">
             <img src="./img/hotel in Fance.jpg" alt="Glorious Expanse Hotel in France" height="380px" width="370px">
             <h4 class="most-popular-title">Glorious Expanse Hotel in France</h4>
            </div>
            </div>
            </div>
        </section>
        <section class="backgraund-clients">
                <h2 class="title-background" id="popular-clients">our most popular clients</h2>
                <hr class="line">
            <div class="logos-conteiner">
                <img src="./img/word1.png" alt="our most popular clients" width="207px" height="28px">
                <img src="./img/word2.png" alt="our most popular clients" width="135px" height="49px">
                <img src="./img/word3.png" alt="our most popular clients" width="232px" height="51px">
                <img src="./img/word4.png" alt="our most popular clients" width="141px" height="52px">
            </div>

        </section>
        <section>
            <h3 class="chapter" id="top-rated">Top rated</h3>
            <div class="photo-rated">
                <a href="#" class="rated-size"><img src="./img/top-1.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-2.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-3.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-4.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-5.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-6.jpg"></a>
                <a href="#" class="rated-size"><img src="./img/top-7.jpg"></a>
            </div>
            <a href="#" id="scroll_top" title="Наверх"></a>
        </section>
        <section>
            <!-- <button class="chapter">Hot news</button> -->
                <h3 class="chapter toggle-button" id="hot-news">Hot news</h3>
                <div class="toggle-effects">
                    <div class="news-container">
                        <div class="news-top-container">
                            <div class="news-item-type2">
                                <img src="./img/Emirate.png" alt="Prophecy Hotel & Spa in Emirate">
                                <div>
                                    <h4 class="news-item-header mg-top40">Prophecy Hotel & Spa in Emirate</h4>
                                    <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage 
                                        box or cylinder filled with rocks, concrete, or sometimes 
                                        sand and soil and It is a great way to decorate your outdoor. 
                                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or 
                                        cylinder filled with rocks, concrete, or sometimes sand and soil 
                                        and It is a great way to decorate your outdoor
                                    </p>
                                </div>
                            </div>
                            <div class="news-item-type3">
                                <img src="./img/Spain.png" alt="Nebula Hotel in Spain">
                                <div>
                                <h4 class="news-item-header">Nebula Hotel in Spain</h4>
                                </div>
                            </div>
                        </div>
                        <div class="news-item-type1">
                            <img src="./img/Egypt.png" alt="Western Pyramid Resort in Egypt">
                            <div>
                            <h4 class="news-item-header">Western Pyramid Resort in Egypt</h4>
                            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion
                                is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and soil and It is
                                a great way to decorate your outdoor. Amazing 
                                Gabion Ideas for Outdoors A Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes 
                                sand and soil and It is a great way to decorate your
                                outdoor</p>
                        </div>
                    </div>
                        <div class="news-item-type1">
                            <img src="./img/Maldiwes.png" alt="Grand Meadows Resort in Maldives">
                            <div>
                                <h4 class="news-item-header">Grand Meadows Resort in Maldives</h4>
                                <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box 
                                    or cylinder filled with rocks, concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing 
                                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                                    filled with rocks, concrete, or sometimes sand and soil and 
                                    It is a great way to decorate your outdoor
                                </p>
                        </div>
                    </div>
                        <div class="news-item-type1">
                            <img src="./img/Tenerife.png" alt="Wanderlust Resort in Tenerife">
                            <div>
                                <h4 class="news-item-header">Wanderlust Resort in Tenerife</h4>
                                <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder 
                                    filled with rocks, concrete, or sometimes sand and soil and It is a 
                                    great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors 
                                    A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes
                                    sand and soil and It is a great way to decorate your outdoor
                                </p>
                            </div>
                        </div>
                        <div class="news-item-type1">
                            <img src="./img/Britain.png" alt="Twin Sanctuary Hotel in Great Britain">
                            <div>
                            <h4 class="news-item-header">Twin Sanctuary Hotel in Great Britain</h4>
                            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                            rocks, concrete, or sometimes sand and soil and It is a great way to decorate your
                            outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                            with rocks, concrete, or sometimes sand and soil and It is a great way to decorate 
                            your outdoor</p>
                        </div>
                        </div>
                        <div class="news-bottom-container">
                            <div class="news-item-type3">
                            <img src="./img/Ireland.png" alt="Prism Hotel in Ireland">
                            <div>
                            <h4 class="news-item-header">Prism Hotel in Ireland</h4>
                        </div>
                        </div>
                        <div class="news-item-type2">
                            <img src="./img/PHSpain.png" alt="King's Shroud Resort in Spain">
                            <div>
                            <h4 class="news-item-header mg-top40">King's Shroud Resort in Spain</h4>
                            <p class="news-item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete
                            or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                            for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand 
                            and soil and It is a great way to decorate your outdoor</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </section>
    </main>
    <footer class="contact-info">
        <p> 
            All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine
        </p>

    <div class=".contact-info-imag">
        <img src="./img/object.png" alt="imag">
        <img src="./img/vector.png" alt="vector">
    </div>

    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./script.js"></script>
    

</body>
</html>