<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/recet.css">
    <link rel="stylesheet" href="css/style.css">
    <title>RumdaJS</title>
</head>
<body>
    <header class="header">
    <h1 class="logo"><a href="">Ra<span class="color-logo">mda.js</span></a></h1>
    <nav>
        <ul class="header-menu">
            <li><a href="#">Functional  Programming</li></a>
            <li><a href="#">Ramda</li></a>
            <li><a href="#">Fantasy Land Spec</li></a>
            <li><a href="#">Node.js for all</li></a>
        </ul>
    </nav>
    </header>
    <main class="main-info">
            <section>
                <ul class="left-menu">
                    <li><a href="#">Ramda</li></a>
                    <li><a href="#">Why Ramda?</li></a>
                    <li><a href="#">What's Different?</li></a>
                    <li><a href="#">Introductions</li></a>
                    <li><a href="#">Philosophy</li></a>
                </ul>
            
            <div class="content">
                <div class="picture">
                <a href="#"><img src="./img/picture.png"></a></div>

                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую 
                        бессмысленный текст-заполнитель, вставляемый в макет страницы.
                        Используется в качестве заполнителя по крайней мере с XVI века.
                        Является искажённым отрывком из философского трактата Марка 
                        Туллия Цицерона «О пределах добра и зла», написанного в 45 
                        году до н. э. на латинском языке, обнаружение сходства атрибутируется
                        Ричарду МакКлинтоку.</p><br>

                <p class="text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu 
                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                        culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            </section>
        </main>
    <footer class="contacts">
        <ul>
            <li class="contacts-menu"><a href="">Ramda</li></a>
            <li class="contacts-menu"><a href="">Why Ramda?</li></a> 
            <li class="contacts-menu"><a href="">What's Different?</li></a>
            <li class="contacts-menu"><a href="">Introductions</li></a> 
            <li class="contacts-menu"><a href="">Philosophy</li></a> 
        </ul>
     
            <p class="copyright">Copyright © 2018</p>

    </footer>

    
</body>
</html>